<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Marketing</title>
    <style>
        .img-center {
            position: relative;
        }
        img {
            width: 100%;
            height: 400px;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
        }
        .about{
            position: center;
            font-size:200px;
            text-align: -webkit-center;
        }
       .img-wrap{
           width:100%;
       }
       .img-wrap img{
           width:100%;
           padding: 10px;
           border-radius: 50%;
           box-shadow: 0 0 10px #999999;

       }
       .container1{
           height:100vh;
           display: flex;
           justify-content: center;
           align-items: center;
       }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">



</head>
<body style="background-color: aliceblue">

<header>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"style="color: white">Marketing & Privacy </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" style="color: white" >Home</a></li>
                    <li><a href="about.html" style="color: white">About </a></li>
                    <li><a href="OnlineSecurity.html"style="color: white">Online security</a></li>
                    <li><a href="capitalism.html"style="color: white">Surveillance</a></li>
                    <li><a href="fingerprinting.html"style="color: white">Fingerprinting</a></li>
                    <li><a href="facebook.html"style="color: white">Facebook</a></li>
                    <li><a href="privacy.html"style="color: white">Privacy</a></li>
                    <li><a href="OnlineSecurity.html"style="color: white">Online Tracking</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
<div class="img-center">
        <img src="../image/image1.jpeg" width="1000" height="50"  >
        <div class="center" style="color: white">Who are we</div>

</div>
    <div class="about" >
    <h3> About us </h3>
    </div>
        <section id="aboutus">
            <div class="container1">
                <div class="row">
                    <div class="col-sm-7">
                        <h2 class="text-center">Anxhela Mehmetaj</h2>
                        <p>newufbnuefnewkjf</p>
                    </div>
                    <div class="col-sm-5">
                        <div class="img-wrap">
                            <img src="../image/about.jpg">
                        </div>
                    </div>
                </div>
            </div>


        <div class="container1">
            <div class="row">
                <div class="col-sm-7">
                    <h2 class="text-center">Johnny Pillacela</h2>
                    <p>newufbnuefnewkjf</p>
                </div>
                <div class="col-sm-5">
                    <div class="img-wrap">
                        <img src="../image/about.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>

</body>
<footer class="foot">
    <div class="alert alert-primary" role="alert">
        <small>&copy; Copyright 2020, Anxhela Mehmetaj; Johnny Javier Pillacela</small>
    </div>
</footer>
</html>
